<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="VendingMachine.App" Collapsed="true">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAQAAIAAA=</HashCode>
      <FileName>App.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VendingMachine.MainPage" Collapsed="true">
    <Position X="11" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABCAUBIAAAAgBEQQAAAAAAACAAAAQAAAAAAAAACCAI=</HashCode>
      <FileName>MainPage.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VendingMachine.StartScreen" Collapsed="true">
    <Position X="7.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAQAAAAAAAAAAAQAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>StartScreen.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VendingMachine.Classes.Beverage" Collapsed="true">
    <Position X="2.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AwAIAAAAAQAAQAAAAAAAAgQACAAAAAAAAAAAAAEAAAQ=</HashCode>
      <FileName>Classes\Beverage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VendingMachine.Classes.BlackCoffee" Collapsed="true">
    <Position X="5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\BlackCoffee.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VendingMachine.Classes.ChaiTea" Collapsed="true">
    <Position X="2.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\ChaiTea.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VendingMachine.Classes.Coffee" Collapsed="true">
    <Position X="5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\Coffee.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VendingMachine.Classes.HotChocolate" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\HotChocolate.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VendingMachine.Classes.MachineManager" Collapsed="true">
    <Position X="9.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAgAAAAAAAAAAAAAAgAAAA=</HashCode>
      <FileName>Classes\MachineManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VendingMachine.Classes.Tea" Collapsed="true">
    <Position X="2.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\Tea.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VendingMachine.Classes.VendingMachine" Collapsed="true">
    <Position X="9.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAABAAAAIAAQAABAAAAAAAAEAAAAABAAYAAAAABA=</HashCode>
      <FileName>Classes\VendingMachine.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="VendingMachine.Classes.IngredientsEnum" Collapsed="true">
    <Position X="7.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAAIAAAAAAAAAAAAAAAEAEAAAAAAAAAAAAAIA=</HashCode>
      <FileName>Classes\Beverage.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>